<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đội Sinh Viên Xung Kích UEL</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="xuki">
      <div class="xuki-body">
        <div class="xuki-nav">
          <ul class="xuki-nav__list">
            <li class="nav__list--item">
              <a href="#body-about" class="nav-item__link">GIỚI THIỆU</a>
            </li>
            <li class="nav__list--item">
              <a href="#body-active" class="nav-item__link">HOẠT ĐỘNG</a>
            </li>
            <li class="nav__list--item">
              <a href="#body-benefit" class="nav-item__link"
                >QUYỀN LỢI THÀNH VIÊN</a
              >
            </li>
            <li class="nav__list--item">
              <a href="#body__struct" class="nav-item__link">CƠ CẤU</a>
            </li>
            <li class="nav__list--item">
              <a href="#home-body__contact" class="nav-item__link">LIÊN HỆ</a>
            </li>
          </ul>
        </div>
        <div class="home-section" id="body-about">
          <div class="xuki-header">
            <div class="grid">
              <div class="header-wrap">
                <div class="header-logo">
                  <img
                    src="./assets/img/2logo.png"
                    alt=""
                    class="header-logo__img"
                  />
                </div>
                <div class="header-access">
                  <a href="" class="btn btn-primary header-register--btn"
                    >Đăng ký</a
                  >
                  <a href="/login.html" class="btn btn-second header-login--btn"
                    >Đăng nhập</a
                  >
                </div>
              </div>
            </div>
          </div>
          <section class="home-body__about">
            <div class="grid">
              <div class="body-about__container">
                <img
                  class="body-about__container--img"
                  src="./assets/img/home-img-people.svg"
                  alt=""
                />
                <div class="body-about__container--content">
                  <div class="about__title-group">
                    <h3 class="body-about__title">Chúng tôi là</h3>
                    <h3 class="body-about__title">Đội Sinh Viên Xung Kích</h3>
                  </div>
                  <p class="body-about__desc">
                    Đội sinh viên Xung kích là tổ chức được hiệu trưởng trường
                    đại học Kinh tế - Luật (Đại học Quốc gia TP. HCM) ký quyết
                    định thành lập và trực thuộc quản lý của phòng Công tác sinh
                    viên. Qua hơn 10 năm thành lập và phát triển đội ngày càng
                    thể hiện rõ vai trò của mình bằng các hoạt động đồng hành
                    phòng Công tác sinh viên hỗ trợ sinh viên ...
                  </p>
                  <a href="" class="btn btn-primary body-about--btn"
                    >Tham gia đội</a
                  >
                </div>
              </div>
            </div>
          </section>
        </div>

        <section class="home-body__active" id="body-active">
          <h1 class="home-body__title body-active__title">
            Các hoạt động của đội
          </h1>
          <div class="body-active__container">
            <div class="body-active-group">
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="./assets/img/active-1.svg"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Điều phối, hỗ trợ tân sinh viên ngày nhập học. Chụp ảnh thẻ
                  sinh viên...
                </p>
              </div>
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="./assets/img/active-2.svg"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Tiệc thân mật chào đón Tân thành viên, tiệc Tất niên, Noel của
                  đội để gắn kết tình cảm giữa các thành viên.
                </p>
              </div>
            </div>
            <div class="body-active-group">
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="./assets/img/active-3.svg"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Hỗ trợ, tiếp nhận các thắc mắc và thủ tục của sinh viên tại
                  Phòng CTSV. Điểm danh, hỗ trợ tăng cường tuần sinh hoạt công
                  dân.
                </p>
              </div>
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="./assets/img/active4.svg"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Hội trại truyền thống của Đội là một sự kiện hoành tráng mà
                  mọi thành viên không thể bỏ lỡ.
                </p>
              </div>
            </div>
            <div class="body-active-group">
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="./assets/img/active-5.svg"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Ra quân toàn đội để nhắc nhở sinh viên đeo thẻ sinh viên, chấp
                  hành nghiêm các quy định khi tham gia giao thông và nội quy
                  của trường.
                </p>
              </div>
              <div class="body-active__item">
                <div class="body-active__image-par">
                  <img
                    src="../assets/img/active-6.png"
                    alt=""
                    class="body-active__img"
                  />
                </div>
                <p class="body-active__content">
                  Sinh nhật Đội là một sự kiện lớn nhất của đội để các thành
                  viên tâm sự và gặp gỡ với các anh chị cựu thành viên
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="home-body__benefits" id="body-benefit">
          <h1 class="home-body__title body-benefits__title">
            Quyền lợi của thành viên
          </h1>
          <div class="body-benefits__group">
            <img
              src="../assets/img/benefit-img.svg"
              alt=""
              class="body-benefits__img"
            />
            <ul class="body-benifits-list">
              <li class="body-benefit__item">
                <img
                  src="../assets/img/check.svg"
                  alt=""
                  class="body-benefit__icon"
                />
                <span class="body-benefit__content"
                  >Training kỹ năng văn phòng</span
                >
              </li>
              <li class="body-benefit__item">
                <img
                  src="../assets/img/check.svg"
                  alt=""
                  class="body-benefit__icon"
                />
                <span class="body-benefit__content"
                  >Training về chuyên môn</span
                >
              </li>
              <li class="body-benefit__item">
                <img
                  src="../assets/img/check.svg"
                  alt=""
                  class="body-benefit__icon"
                />
                <span class="body-benefit__content"
                  >Được rộng điểm rèn luyện</span
                >
              </li>
              <li class="body-benefit__item">
                <img
                  src="../assets/img/check.svg"
                  alt=""
                  class="body-benefit__icon"
                />
                <span class="body-benefit__content"
                  >Tích luỹ 3 - 5 ngày CTXH/năm</span
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="home-body__struct" id="body__struct">
          <h1 class="home-body__title body-active__title">Cơ cấu tổ chức</h1>
          <div class="home-struct__body">
            <div class="home-struct__about">
              <div class="home-struct__video">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/XWb7oN91JG8"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  autoplay="1"
                ></iframe>
              </div>
              <div class="home-struct__content">
                <p class="home-struct__desc">
                  <span>Đội Sinh Viên Xung Kích </span>được tổ chức với 4 ban có
                  các chức năng nhiệm vụ khác nhau, thành viên của các ban đều
                  có trách nhiệm và chuyên môn cao trong lĩnh vực của mình để
                  không ngừng đưa Đội ngày càng phát triển!
                </p>
                <a href="" class="btn btn-primary body-about--btn"
                  >Tham gia đội</a
                >
              </div>
            </div>
            <div class="home-struct-group__item">
              <ul class="home-struct__list">
                <li class="struct-list__item">
                  <div class="struct-list__item--img">
                    <img src="./assets/img/ITGroup.jpg" alt="" />
                  </div>
                  <h3 class="struct-list__item--heading">Ban Kỹ Thuật</h3>
                  <p class="struct-list__item--desc">
                    Là nơi hội tụ những "người con của nghệ thuật", sẵn sàng
                    thâu đêm suốt sáng để tạo ra những ấn phẩm hình ảnh, video
                    đầy sáng tạo và đưa hình ảnh của Đội ngày càng gần hơn với
                    các bạn sinh viên
                  </p>
                </li>
                <li class="struct-list__item">
                  <div class="struct-list__item--img">
                    <img src="./assets/img/MediaGroup.jpg" alt="" />
                  </div>
                  <h3 class="struct-list__item--heading">Ban Truyền Thông</h3>
                  <p class="struct-list__item--desc">
                    Nhà Thông cũng là nơi lên ý tưởng cho chiến dịch truyền
                    thông các chương trình của Đội và Không gian chia sẻ và Tư
                    vấn, cũng như viết bài cung cấp những thông tin hữu ích tới
                    UELers đó, ngoài ra còn là nơi để bắt trend nữa nha
                  </p>
                </li>
                <li class="struct-list__item">
                  <div class="struct-list__item--img">
                    <img src="./assets/img/EventGroup.jpg" alt="" />
                  </div>
                  <h3 class="struct-list__item--heading">Ban Sự Kiện</h3>
                  <p class="struct-list__item--desc">
                    Là "người hùng" đằng sau những chương trình lớn nhỏ của Đội
                    như: Tuyển Tân Thành Viên, Trại truyền thống, tiệc sinh
                    nhật, tiệc tất niên… Mọi khâu chuẩn bị từ A đến Z đều nhờ
                    bàn tay chu đáo và kỹ lưỡng của nhà Sự Kiện đó
                  </p>
                </li>
                <li class="struct-list__item">
                  <div class="struct-list__item--img">
                    <img src="./assets/img/StudyGRoup.jpg" alt="" />
                  </div>
                  <h3 class="struct-list__item--heading">Ban Chuyên môn</h3>
                  <p class="struct-list__item--desc">
                    Ban Chuyên Môn chính là nơi giữ lửa cho Đội chúng tớ. Đây là
                    nơi quản lý các công việc trong Đội, giám sát và điều phối
                    nhân lực đảm bảo tiến độ như: Trực văn phòng, An ninh Sinh
                    Viên, hỗ trợ chương trình của trường, phòng Công tác sinh
                    viên ...
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="home-body__contact" id="home-body__contact">
          <div class="body-contact__logo">
            <img
              src="./assets/img/2logo.png"
              class="body-contact__logo--img"
              alt=""
            />
          </div>
          <ul class="contact-list">
            <li class="contact-item contact-item__phone">
              <a href="tel:0783976415" class="contact-item__link">
                <img
                  src="./assets/img/phone-icon.svg"
                  alt=""
                  class="contact-item__img"
                />
                <span class="contact-item__text"> 0783976415 (Ms. Vy)</span>
              </a>
            </li>
            <li class="contact-item contact-item__facebook">
              <a
                href="https://www.facebook.com/Doisinhvienxungkich"
                target="_blank"
                class="contact-item__link"
              >
                <img
                  src="./assets/img/facebook-icon.svg"
                  alt=""
                  class="contact-item__img"
                />
                <span class="contact-item__text">Liên hệ qua Facebook</span>
              </a>
            </li>
            <li class="contact-item contact-item__Email">
              <a
                href="mailto:doisinhvienxungkich@st.uel.edu.vn"
                target="_blank"
                class="contact-item__link"
              >
                <img
                  src="./assets/img/mail-icon.svg"
                  alt=""
                  class="contact-item__img"
                />
                <span class="contact-item__text">Gửi E-mail cho chúng tôi</span>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./assets/js/jquery.smoove.js"></script>
  <script>
    $(".home-section").smoove({ offset: "10%" });
    $(".home-body__active").smoove({ offset: "5%" });
    $(".body-active-group").smoove({ offset: "10%" });
    $(".home-body__benefits").smoove({ offset: "10%" });
    $(".home-body__struct").smoove({ offset: "10%" });
    $(".home-struct__list").smoove({ offset: "20%" });
    $(".home-body__contact").smoove({ offset: "10%" });
  </script>
</html>
